<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/question_subject"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:hint="subject"
        android:textAlignment="center"/>

    <RadioGroup
        android:id = "@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_all"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="all" />

        <RadioButton
            android:id="@+id/radio_cook"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="cook" />

        <RadioButton
            android:id="@+id/radio_happy"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="happy" />

        <RadioButton
            android:id="@+id/radio_book"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="book" />
    </RadioGroup>

    <EditText
        android:id="@+id/question_content"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="content"
        android:textAlignment="center"/>



    <Button
        android:id="@+id/request_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="55dp"
        android:text="호출버튼"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/create_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="회원가입하기" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="로그인하기" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그아웃하기" />

    </LinearLayout>

    <TextView
        android:id="@+id/login_tf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/list_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="리스트 확인하기" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button
            android:id="@+id/math_game_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text = "math game"/>

        <Button
            android:id="@+id/array_game_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text = "array game"/>

        <Button
            android:id="@+id/card_game_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text = "card game"/>
    </LinearLayout>



</LinearLayout>